/** @type {import('tailwindcss').Config} */
module.exports = {
  darkMode: 'class',
  content: [
    './pages/**/*.{js,ts,jsx,tsx,mdx}',
    './components/**/*.{js,ts,jsx,tsx,mdx}',
    './app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {
      colors: {
        dark: {
          50: '#f0f0ff',
          100: '#e0e0ff', 
          200: '#c0c0ff',
          300: '#9090ff',
          400: '#6C63FF',
          500: '#5a52e0',
          600: '#4a42c0',
          700: '#3a32a0',
          800: '#0D1117',
          900: '#0B0E14',
          950: '#06080C',
        },
        accent: {
          DEFAULT: '#6C63FF',
          light: '#00D9FF',
          warm: '#FF6B6B',
        }
      },
      animation: {
        'fade-in': 'fadeIn 0.5s ease-in-out',
        'slide-up': 'slideUp 0.5s ease-out',
        'glow': 'glow 2s ease-in-out infinite alternate',
      },
      keyframes: {
        fadeIn: {
          '0%': { opacity: '0' },
          '100%': { opacity: '1' },
        },
        slideUp: {
          '0%': { transform: 'translateY(20px)', opacity: '0' },
          '100%': { transform: 'translateY(0)', opacity: '1' },
        },
        glow: {
          '0%': { boxShadow: '0 0 5px rgba(108, 99, 255, 0.2)' },
          '100%': { boxShadow: '0 0 20px rgba(108, 99, 255, 0.6)' },
        },
      },
    },
  },
  plugins: [],
}