}`}
              >
                <item.icon className="w-5 h-5 flex-shrink-0" style={{ color: item.color }} />
                {!collapsed && <span className="text-sm font-medium">{item.label}</span>}
                {isActive && !collapsed && (
                  <div className="ml-auto w-1.5 h-1.5 rounded-full bg-[#6C63FF]" />
                )}
              </a>
            )
          })}
        </nav>

        {/* Footer */}
        <div className="p-3 border-t border-[#30363D]">
          <button
            onClick={handleLogout}
            className={`flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#8B949E] hover:text-[#FF6B6B] hover:bg-[#FF6B6B]/10 w-full transition-all ${collapsed ? 'justify-center' : ''}`}
          >
            <LogOut className="w-5 h-5" />
            {!collapsed && <span className="text-sm">Logout</span>}
          </button>
        </div>
      </aside>

      {/* Main Content */}
      <div className="flex-1 min-h-screen">
        {/* Mobile Header */}
        <div className="lg:hidden flex items-center justify-between p-4 border-b border-[#30363D] bg-[#0D1117]">
          <button onClick={() => setMobileOpen(true)} className="text-[#8B949E]">
            <Menu className="w-6 h-6" />
          </button>
          <span className="text-sm font-medium">Admin Panel</span>
          <div className="w-6" /> {/* Spacer */}
        </div>

        {children}
      </div>
    </div>
  )
}