import { Code2, Users, Award, Globe } from 'lucide-react'

interface AboutContent {
  heading?: string
  body?: string
  stats?: Array<{label: string, value: string}>
}

export default function AboutSection({ content }: { content: AboutContent }) {
  const heading = content?.heading || 'Who We Are'
  const body = content?.body || 'We are a passionate team of web developers, designers, and digital strategists dedicated to helping businesses thrive online.'
  const stats = content?.stats || [
    { label: 'Projects Delivered', value: '200+' },
    { label: 'Happy Clients', value: '150+' },
    { label: 'Team Members', value: '25+' },
    { label: 'Awards Won', value: '12' },
  ]

  const icons = [Code2, Users, Award, Globe]

  return (
    <section id="about" className="relative py-24 bg-[#0D1117]">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="grid lg:grid-cols-2 gap-16 items-center">
          {/* Left: Content */}
          <div>
            <div className="inline-block bg-[#1C2333] border border-[#30363D] rounded-full px-4 py-1.5 mb-6">
              <span className="text-sm text-[#6C63FF]">About Us</span>
            </div>
            <h2 className="text-4xl md:text-5xl font-bold mb-6">
              {heading.split(' ').map((word, i) => 
                i === heading.split(' ').length - 1 ? (
                  <span key={i} className="gradient-text"> {word}</span>
                ) : word + ' '
              )}
            </h2>
            <p className="text-lg text-[#8B949E] leading-relaxed mb-8">
              {body}
            </p>

            {/* Stats Grid */}
            <div className="grid grid-cols-2 gap-4">
              {stats.map((stat, i) => {
                const Icon = icons[i]
                return (
                  <div key={i} className="admin-card flex items-center gap-4">
                    <div className="w-12 h-12 rounded-xl bg-[#6C63FF]/10 flex items-center justify-center">
                      <Icon className="w-5 h-5 text-[#6C63FF]" />
                    </div>
                    <div>
                      <div className="text-2xl font-bold gradient-text">{stat.value}</div>
                      <div className="text-xs text-[#8B949E]">{stat.label}</div>
                    </div>
                  </div>
                )
              })}
            </div>
          </div>

          {/* Right: Visual */}
          <div className="relative">
            <div className="relative z-10 bg-[#161B22] border border-[#30363D] rounded-2xl p-8 neon-glow">
              <div className="aspect-square rounded-xl bg-gradient-to-br from-[#6C63FF]/20 to-[#00D9FF]/20 flex items-center justify-center">
                <div className="text-center p-8">
                  <Code2 className="w-20 h-20 text-[#6C63FF] mx-auto mb-4" />
                  <h3 className="text-2xl font-bold mb-2">Innovation</h3>
                  <p className="text-[#8B949E]">meets excellence</p>
                </div>
              </div>
            </div>
            {/* Decorative elements */}
            <div className="absolute -top-4 -right-4 w-24 h-24 bg-[#6C63FF]/20 rounded-full blur-3xl" />
            <div className="absolute -bottom-4 -left-4 w-24 h-24 bg-[#00D9FF]/20 rounded-full blur-3xl" />
          </div>
        </div>
      </div>
    </section>
  )
}