'use client'

import { useState, useEffect } from 'react'
import { Search, Mail, Phone, MessageSquare, RefreshCw, Clock, Building2, User, ChevronDown, Filter } from 'lucide-react'

interface Contact {
  _id: string
  name: string
  email: string
  phone: string
  company: string
  message: string
  status: 'new' | 'read' | 'replied'
  createdAt: string
}

export default function ContactsManager() {
  const [contacts, setContacts] = useState<Contact[]>([])
  const [search, setSearch] = useState('')
  const [filter, setFilter] = useState('all')
  const [loading, setLoading] = useState(true)
  const [selected, setSelected] = useState<Contact | null>(null)
  const [showFilterDropdown, setShowFilterDropdown] = useState(false)

  const fetchContacts = async () => {
    setLoading(true)
    try {
      const res = await fetch('/api/contacts')
      const data = await res.json()
      setContacts(data)
      if (data.length > 0 && !selected) {
        setSelected(data[0])
      }
    } catch (err) {
      console.error('Failed to fetch:', err)
    } finally {
      setLoading(false)
    }
  }

  useEffect(() => { 
    fetchContacts() 
  }, [])

  const filtered = contacts.filter(c => {
    const matchesSearch = 
      c.name.toLowerCase().includes(search.toLowerCase()) ||
      c.email.toLowerCase().includes(search.toLowerCase()) ||
      c.message.toLowerCase().includes(search.toLowerCase()) ||
      (c.company && c.company.toLowerCase().includes(search.toLowerCase()))
    const matchesFilter = filter === 'all' || c.status === filter
    return matchesSearch && matchesFilter
  })

  const getStatusBadge = (status: string) => {
    switch(status) {
      case 'new': 
        return (
          <span className="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-500/15 text-emerald-400 border border-emerald-500/30">
            <span className="w-1.5 h-1.5 rounded-full bg-emerald-400 animate-pulse" />
            New
          </span>
        )
      case 'read': 
        return (
          <span className="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-medium bg-amber-500/15 text-amber-400 border border-amber-500/30">
            <span className="w-1.5 h-1.5 rounded-full bg-amber-400" />
            Read
          </span>
        )
      case 'replied': 
        return (
          <span className="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-medium bg-blue-500/15 text-blue-400 border border-blue-500/30">
            <span className="w-1.5 h-1.5 rounded-full bg-blue-400" />
            Replied
          </span>
        )
      default: return null
    }
  }

  const formatDate = (date: string) => {
    const d = new Date(date)
    const now = new Date()
    const diffMs = now.getTime() - d.getTime()
    const diffMins = Math.floor(diffMs / 60000)
    const diffHours = Math.floor(diffMs / 3600000)
    const diffDays = Math.floor(diffMs / 86400000)

    if (diffMins < 60) return `${diffMins}m ago`
    if (diffHours < 24) return `${diffHours}h ago`
    if (diffDays < 7) return `${diffDays}d ago`
    
    return d.toLocaleDateString('en-US', {
      month: 'short',
      day: 'numeric',
      year: 'numeric',
      hour: '2-digit',
      minute: '2-digit'
    })
  }

  const stats = {
    total: contacts.length,
    new: contacts.filter(c => c.status === 'new').length,
    read: contacts.filter(c => c.status === 'read').length,
    replied: contacts.filter(c => c.status === 'replied').length,
  }

  const filterOptions = [
    { value: 'all', label: 'All Messages', count: stats.total },
    { value: 'new', label: 'New', count: stats.new },
    { value: 'read', label: 'Read', count: stats.read },
    { value: 'replied', label: 'Replied', count: stats.replied },
  ]

  const getInitials = (name: string) => {
    return name.split(' ').map(n => n[0]).join('').toUpperCase().slice(0, 2)
  }

  const getAvatarColor = (name: string) => {
    const colors = [
      'from-[#6C63FF] to-[#00D9FF]',
      'from-[#FF6B6B] to-[#FFB86C]',
      'from-[#3fb950] to-[#00D9FF]',
      'from-[#FFB86C] to-[#FF6B6B]',
      'from-[#00D9FF] to-[#6C63FF]',
      'from-[#FF6B6B] to-[#3fb950]',
    ]
    let hash = 0
    for (let i = 0; i < name.length; i++) {
      hash = name.charCodeAt(i) + ((hash << 5) - hash)
    }
    return colors[Math.abs(hash) % colors.length]
  }

  return (
    <div className="min-h-screen bg-[#0D1117]">
      {/* Header */}
      <div className="sticky top-0 z-30 bg-[#0D1117]/95 backdrop-blur-xl border-b border-[#30363D]">
        <div className="p-4 md:p-6">
          <div className="flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
              <h1 className="text-2xl md:text-3xl font-bold bg-gradient-to-r from-[#6C63FF] to-[#00D9FF] bg-clip-text text-transparent">
                Contact Inquiries
              </h1>
              <p className="text-[#8B949E] text-sm mt-1">
                Manage messages from your website visitors
              </p>
            </div>
            <button
              onClick={fetchContacts}
              disabled={loading}
              className="inline-flex items-center gap-2 px-4 py-2.5 rounded-xl text-sm font-medium
                bg-[#1C2333] text-[#8B949E] hover:text-[#E6EDF3] border border-[#30363D]
                hover:border-[#6C63FF]/50 transition-all duration-200 disabled:opacity-50"
            >
              <RefreshCw className={`w-4 h-4 ${loading ? 'animate-spin' : ''}`} />
              {loading ? 'Refreshing...' : 'Refresh'}
            </button>
          </div>
        </div>
      </div>

      <div className="p-4 md:p-6">
        {/* Stats Cards */}
        <div className="grid grid-cols-2 md:grid-cols-4 gap-3 md:gap-4 mb-6">
          {filterOptions.map((opt) => (
            <button
              key={opt.value}
              onClick={() => { setFilter(opt.value); setShowFilterDropdown(false) }}
              className={`
                relative p-4 rounded-xl border transition-all duration-200
                ${filter === opt.value 
                  ? 'bg-[#6C63FF]/10 border-[#6C63FF]/40 shadow-lg shadow-[#6C63FF]/5' 
                  : 'bg-[#161B22] border-[#30363D] hover:border-[#30363D]/80 hover:bg-[#1C2333]'
                }
              `}
            >
              <div className="flex items-center justify-between mb-2">
                <span className={`text-xs font-medium ${
                  filter === opt.value ? 'text-[#6C63FF]' : 'text-[#8B949E]'
                }`}>
                  {opt.label}
                </span>
                <span className={`
                  text-xs px-2 py-0.5 rounded-full
                  ${filter === opt.value 
                    ? 'bg-[#6C63FF]/20 text-[#6C63FF]' 
                    : 'bg-[#1C2333] text-[#8B949E]'
                  }
                `}>
                  {opt.count}
                </span>
              </div>
              <div className={`text-2xl font-bold ${
                filter === opt.value ? 'text-[#E6EDF3]' : 'text-[#8B949E]'
              }`}>
                {opt.value === 'all' ? stats.total : (opt.value === 'new' ? stats.new : opt.value === 'read' ? stats.read : stats.replied)}
              </div>
            </button>
          ))}
        </div>

        {/* Main Content */}
        <div className="grid lg:grid-cols-12 gap-6">
          {/* Contact List */}
          <div className="lg:col-span-5 xl:col-span-4">
            <div className="space-y-3">
              {/* Search & Filter */}
              <div className="flex items-center gap-2">
                <div className="relative flex-1">
                  <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-[#8B949E]" />
                  <input
                    type="text"
                    placeholder="Search by name, email, message..."
                    value={search}
                    onChange={(e) => setSearch(e.target.value)}
                    className="w-full bg-[#161B22] border border-[#30363D] rounded-xl pl-10 pr-4 py-3
                      text-sm text-[#E6EDF3] placeholder-[#8B949E]
                      focus:outline-none focus:border-[#6C63FF]/50 focus:ring-1 focus:ring-[#6C63FF]/20
                      transition-all duration-200"
                  />
                </div>
              </div>

              {/* Mobile Filter Chips */}
              <div className="flex gap-2 overflow-x-auto pb-2 lg:hidden">
                {filterOptions.map((opt) => (
                  <button
                    key={opt.value}
                    onClick={() => setFilter(opt.value)}
                    className={`
                      whitespace-nowrap px-3 py-1.5 rounded-lg text-xs font-medium transition-all
                      ${filter === opt.value
                        ? 'bg-[#6C63FF]/20 text-[#6C63FF] border border-[#6C63FF]/30'
                        : 'bg-[#1C2333] text-[#8B949E] border border-[#30363D] hover:border-[#6C63FF]/30'
                      }
                    `}
                  >
                    {opt.label} ({opt.count})
                  </button>
                ))}
              </div>

              {/* Contact Cards */}
              <div className="space-y-2 max-h-[calc(100vh-380px)] overflow-y-auto pr-1 custom-scrollbar">
                {loading ? (
                  <div className="flex flex-col items-center justify-center py-16">
                    <div className="w-10 h-10 border-3 border-[#6C63FF]/30 border-t-[#6C63FF] rounded-full animate-spin mb-4" />
                    <p className="text-sm text-[#8B949E]">Loading contacts...</p>
                  </div>
                ) : filtered.length === 0 ? (
                  <div className="flex flex-col items-center justify-center py-16">
                    <MessageSquare className="w-12 h-12 text-[#30363D] mb-4" />
                    <p className="text-[#8B949E] font-medium">No contacts found</p>
                    <p className="text-xs text-[#8B949E] mt-1">
                      {search ? 'Try a different search term' : 'No messages yet'}
                    </p>
                  </div>
                ) : (
                  filtered.map((contact) => (
                    <button
                      key={contact._id}
                      onClick={() => setSelected(contact)}
                      className={`
                        w-full text-left p-4 rounded-xl border transition-all duration-200
                        ${selected?._id === contact._id
                          ? 'bg-[#6C63FF]/8 border-[#6C63FF]/40 shadow-lg shadow-[#6C63FF]/5'
                          : 'bg-[#161B22] border-[#30363D] hover:border-[#6C63FF]/20 hover:bg-[#1C2333]'
                        }
                      `}
                    >
                      <div className="flex items-start gap-3">
                        {/* Avatar */}
                        <div className={`
                          w-10 h-10 rounded-full bg-gradient-to-br ${getAvatarColor(contact.name)}
                          flex items-center justify-center flex-shrink-0
                        `}>
                          <span className="text-sm font-bold text-white">
                            {getInitials(contact.name)}
                          </span>
                        </div>

                        <div className="flex-1 min-w-0">
                          <div className="flex items-center justify-between gap-2 mb-1">
                            <span className="font-medium text-sm truncate">
                              {contact.name}
                            </span>
                            {getStatusBadge(contact.status)}
                          </div>
                          <p className="text-xs text-[#8B949E] line-clamp-2 mb-1.5">
                            {contact.message}
                          </p>
                          <div className="flex items-center gap-2 text-xs text-[#6C63FF]">
                            <Clock className="w-3 h-3" />
                            <span>{formatDate(contact.createdAt)}</span>
                          </div>
                        </div>
                      </div>
                    </button>
                  ))
                )}
              </div>
            </div>
          </div>

          {/* Contact Detail */}
          <div className="lg:col-span-7 xl:col-span-8">
            {selected ? (
              <div className="bg-[#161B22] border border-[#30363D] rounded-2xl overflow-hidden">
                {/* Detail Header */}
                <div className="p-6 border-b border-[#30363D]">
                  <div className="flex items-start justify-between">
                    <div className="flex items-center gap-4">
                      <div className={`
                        w-16 h-16 rounded-full bg-gradient-to-br ${getAvatarColor(selected.name)}
                        flex items-center justify-center
                      `}>
                        <span className="text-2xl font-bold text-white">
                          {getInitials(selected.name)}
                        </span>
                      </div>
                      <div>
                        <h2 className="text-xl font-bold text-[#E6EDF3]">{selected.name}</h2>
                        <p className="text-sm text-[#8B949E] mt-0.5">
                          {formatDate(selected.createdAt)}
                        </p>
                      </div>
                    </div>
                    <div className="flex-shrink-0">
                      {getStatusBadge(selected.status)}
                    </div>
                  </div>
                </div>

                {/* Contact Info */}
                <div className="p-6 border-b border-[#30363D] bg-[#0D1117]/50">
                  <h3 className="text-xs font-semibold text-[#8B949E] uppercase tracking-wider mb-4">
                    Contact Information
                  </h3>
                  <div className="grid md:grid-cols-2 gap-4">
                    <div className="flex items-center gap-3 p-3 rounded-xl bg-[#161B22] border border-[#30363D]">
                      <div className="w-9 h-9 rounded-lg bg-[#6C63FF]/10 flex items-center justify-center">
                        <Mail className="w-4 h-4 text-[#6C63FF]" />
                      </div>
                      <div className="min-w-0">
                        <p className="text-xs text-[#8B949E] mb-0.5">Email</p>
                        <a 
                          href={`mailto:${selected.email}`}
                          className="text-sm font-medium text-[#E6EDF3] hover:text-[#6C63FF] transition-colors truncate block"
                        >
                          {selected.email}
                        </a>
                      </div>
                    </div>
                    <div className="flex items-center gap-3 p-3 rounded-xl bg-[#161B22] border border-[#30363D]">
                      <div className="w-9 h-9 rounded-lg bg-[#00D9FF]/10 flex items-center justify-center">
                        <Phone className="w-4 h-4 text-[#00D9FF]" />
                      </div>
                      <div className="min-w-0">
                        <p className="text-xs text-[#8B949E] mb-0.5">Phone</p>
                        <p className="text-sm font-medium text-[#E6EDF3]">
                          {selected.phone || (
                            <span className="text-[#8B949E] italic">Not provided</span>
                          )}
                        </p>
                      </div>
                    </div>
                    {selected.company && (
                      <div className="flex items-center gap-3 p-3 rounded-xl bg-[#161B22] border border-[#30363D] md:col-span-2">
                        <div className="w-9 h-9 rounded-lg bg-[#FF6B6B]/10 flex items-center justify-center">
                          <Building2 className="w-4 h-4 text-[#FF6B6B]" />
                        </div>
                        <div>
                          <p className="text-xs text-[#8B949E] mb-0.5">Company</p>
                          <p className="text-sm font-medium text-[#E6EDF3]">{selected.company}</p>
                        </div>
                      </div>
                    )}
                  </div>
                </div>

                {/* Message */}
                <div className="p-6 border-b border-[#30363D]">
                  <h3 className="text-xs font-semibold text-[#8B949E] uppercase tracking-wider mb-3">
                    Message
                  </h3>
                  <div className="p-4 rounded-xl bg-[#0D1117] border border-[#30363D]">
                    <p className="text-sm text-[#E6EDF3] leading-relaxed whitespace-pre-wrap">
                      {selected.message}
                    </p>
                  </div>
                </div>

                {/* Actions */}
                <div className="p-6">
                  <h3 className="text-xs font-semibold text-[#8B949E] uppercase tracking-wider mb-4">
                    Quick Actions
                  </h3>
                  <div className="flex flex-wrap gap-3">
                    <a
                      href={`https://wa.me/${selected.phone?.replace(/[^0-9]/g, '') || '14155551234'}?text=Hi ${selected.name}, thanks for reaching out to WebDev Pro! I'd love to discuss your project further.`}
                      target="_blank"
                      rel="noopener noreferrer"
                      className="inline-flex items-center gap-2 px-5 py-2.5 rounded-xl text-sm font-medium
                        bg-emerald-500/15 text-emerald-400 border border-emerald-500/30
                        hover:bg-emerald-500/25 hover:border-emerald-500/50
                        transition-all duration-200"
                    >
                      <MessageSquare className="w-4 h-4" />
                      Reply via WhatsApp
                    </a>
                    <a
                      href={`mailto:${selected.email}?subject=Re: Your inquiry to WebDev Pro&body=Hi ${selected.name},%0D%0A%0D%0AThank you for reaching out to us. I'd be happy to discuss your project further.%0D%0A%0D%0ABest regards,%0D%0AThe WebDev Pro Team`}
                      className="inline-flex items-center gap-2 px-5 py-2.5 rounded-xl text-sm font-medium
                        bg-[#6C63FF]/15 text-[#6C63FF] border border-[#6C63FF]/30
                        hover:bg-[#6C63FF]/25 hover:border-[#6C63FF]/50
                        transition-all duration-200"
                    >
                      <Mail className="w-4 h-4" />
                      Reply via Email
                    </a>
                    <a
                      href={`tel:${selected.phone}`}
                      className="inline-flex items-center gap-2 px-5 py-2.5 rounded-xl text-sm font-medium
                        bg-[#00D9FF]/10 text-[#00D9FF] border border-[#00D9FF]/30
                        hover:bg-[#00D9FF]/20 hover:border-[#00D9FF]/50
                        transition-all duration-200"
                    >
                      <Phone className="w-4 h-4" />
                      Call Now
                    </a>
                  </div>
                </div>
              </div>
            ) : (
              <div className="bg-[#161B22] border border-[#30363D] rounded-2xl flex items-center justify-center py-24">
                <div className="text-center">
                  <div className="w-16 h-16 rounded-2xl bg-[#1C2333] border border-[#30363D] flex items-center justify-center mx-auto mb-4">
                    <User className="w-8 h-8 text-[#30363D]" />
                  </div>
                  <p className="text-[#8B949E] font-medium">Select a contact</p>
                  <p className="text-xs text-[#8B949E] mt-1">
                    Choose a message from the list to view details
                  </p>
                </div>
              </div>
            )}
          </div>
        </div>
      </div>
    </div>
  )
}